{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://api.dragomirz.xyz:14806/$1" },

    { "source": "/code", "destination": "/code.html" },
    { "source": "/tos", "destination": "/tos.html" },
    { "source": "/weather", "destination": "/weather.html" },
    { "source": "/gym", "destination": "/gym.html" },
    { "source": "/clock", "destination": "/clock.html" },
    { "source": "/ai", "destination": "/ai.html" },
    { "source": "/iptv", "destination": "/iptv.html" },
    { "source": "/wallpaper", "destination": "/wallpaper.html" },
    { "source": "/mods", "destination": "/mods.html" },
    { "source": "/bets", "destination": "/bets.html" },
    { "source": "/cityboy", "destination": "cityboy.html" }
  ]
}
